NGINX_IMAGE_VERSION=1.20
NGINX_PORT=80

PHP_IMAGE_VERSION=7.4-fpm

PYTHON_IMAGE_VERSION=3.8
PYTHON_PORT=8866

MONGO_IMAGE_VERSION = 4.4
MONGO_PORT=27017
MONGO_INIT_USERNAME=admin
MONGO_INIT_PASSWORD=eyougame@2021.com

MYSQL_IMAGE_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=eyougame2021.com
MYSQL_DATABASE=data_eyougame_com
MYSQL_USER=gamedata
MYSQL_PASSWORD=0EQBpzzT7aCE1PvG


REDIS_PORT=6379
REDIS_IMAGE_VERSION=6.2
